<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0cfb02db8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
<nav>
 <div class="nav-info">
<div class="logo">
    <img src="img/logo.png" alt="">
</div>
<div class="menu">
    <i class="fa-solid fa-bars"></i> 
</div>
<div class="list">
    <ul>
        <li>Planning</li>
        <li>Testimonials</li>
        <li>Features</li>
        <li>About Us</li>
        <li><button>Get Started </button></li>
    </ul>
</div>
 </div>
</nav>

<div class="intro-container">
 
<div class="box1-2">
<div class="box">
    <div>element1</div>
    <div>element2</div>
</div>

<div class="box">element</div>
</div>

<div class="box3-4-5">
<div class="box">element</div>

<div class="box">element</div>

<div class="box">element</div>
</div>

</div>

</header>


<main>

<section>
<div class="container1">
<div>content</div>
<div>content</div>
</div>
</section>


<section>
<div class="container2">
    <div>content</div>
    <div>content</div>
    <div>content</div>
    <div>content</div>
</div>
</section>


<section>
    <div class="container3">
    <h2>SOTTOTITOLO</h2>
    <div class="cards">
        <div>card</div>
        <div>card</div>
        <div>card</div>
        <div>card</div>
        <div>card</div>
        <div>card</div>
    </div>
    </div>
</section>


<section>
    <div class="container4">
    <div>content</div>
    <div>content</div>
    </div>
</section>


<section>
    <div class="container5">
    
    </div>
</section>


</main>


<footer>
<section>
    <div class="footer-container">

    </div>
</section>
</footer>

</body>
</html>